<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><b>Cariello Inc.</b></title>
    <style>
        * {
            max-width: 1500px;
            max-height: 1500px;
        }
        .Logo {
            text-align: center;
            margin: auto;
        }
        body {
            background-color: #9368B7;
            color: #FCDDF2;
        }
        footer {
            margin-top: 500px;
            font-size: small;
            
        }
        main {
            width: 500px;
            text-align: center;
            margin-left: auto;
        }
        ul {
            list-style-type:"➩";
            list-style-position:inside;
            text-align: center;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class = "Logo">
   <h1>Cariello Inc. <img src = "/itis3135/images/CarielloIncLogo.jpg" alt = "CarielloInc Logo"></h1> 
   </div>
   <main>
       <h2>Cariello Incorporated Services</h2>
       <p>Here at Cariello Incorporated we create quality hand-crafted and uniquely designed skateboards for any and all skaters. Not only are all of our boards hand-crafted by experts but they are ethically made, as we put the planet first. All of our facilities are powered completely with green energy, and all of our materials come from ethical renewable sources.</p>
        <div class ="list">
            <ul>
                <li>100% Sustainable production line</li>
                <li>Offical sponser of Tony Hawk</li>
                <li>Offer classes for beginners</li>
                <li>$100 of every pirchase goes to the Green Earth Foundation</li>
                <li>All boards come with free 3 year warrenty</li>
            </ul>
        </div>
        <p>We work close with our custmers to design a board unique to them. Our design team takes into account your interest along with your </p>
   </main>
</body>
<footer>
    <p>
        Cariello Inc.</a>&copy; 2024
    </p>
</footer>
</html>